

REACT_APP_SERVER_API_URL_BACKEND="http://65.2.51.139:5880/"

# REACT_APP_SERVER_API_URL_AI_OLD="http://65.1.198.137:9520/"



# REACT_APP_SERVER_API_URL_AI_USER="http://65.1.198.137:4350/"
# REACT_APP_SERVER_API_URL_AI_USER="http://65.2.51.139:4350/"

 REACT_APP_SERVER_API_URL_AI_USER="http://164.52.195.88:5637/"




